apiVersion: v1
kind: Service
metadata:
  name: python-app-service
spec:
  selector:
    app: python-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort

# Port-forward to 80:5000 on localhost
apiVersion: v1
kind: PortForward
metadata:
  name: python-app-service-port-forward
spec:
  serviceName: python-app-service
  port:
    - local: 5000
      target: 80
  namespace: saas
